<?xml version="1.0"?>
<!-- This is the ES-DE find rules configuration file for Unix -->
<ruleList>
    <emulator name="OS-SHELL">
        <!-- Operating system shell -->
        <rule type="systempath">
            <entry>bash</entry>
            <entry>sh</entry>
        </rule>
    </emulator>
    <emulator name="RETROARCH">
        <rule type="systempath">
            <entry>retroarch</entry>
            <entry>org.libretro.RetroArch</entry>
            <entry>RetroArch-Linux-x86_64.AppImage</entry>
        </rule>
        <rule type="staticpath">
            <entry>/var/lib/flatpak/exports/bin/org.libretro.RetroArch</entry>
            <entry>~/.local/share/flatpak/exports/bin/org.libretro.RetroArch</entry>
            <entry>~/Applications/RetroArch-Linux*.AppImage</entry>
            <entry>~/.local/bin/RetroArch-Linux*.AppImage</entry>
            <entry>~/bin/RetroArch-Linux*.AppImage</entry>
        </rule>
    </emulator>
    <core name="RETROARCH">
        <rule type="corepath">
            <!-- Snap package -->
            <entry>~/snap/retroarch/current/.config/retroarch/cores</entry>
            <!-- Flatpak package -->
            <entry>~/.var/app/org.libretro.RetroArch/config/retroarch/cores</entry>
            <!-- AppImage and compiled from source -->
            <entry>~/.config/retroarch/cores</entry>
            <!-- Ubuntu and Linux Mint repository -->
            <entry>/usr/lib/x86_64-linux-gnu/libretro</entry>
            <!-- Fedora repository -->
            <entry>/usr/lib64/libretro</entry>
            <!-- Manjaro repository -->
            <entry>/usr/lib/libretro</entry>
            <!-- FreeBSD and OpenBSD repository -->
            <entry>/usr/local/lib/libretro</entry>
            <!-- NetBSD repository -->
            <entry>/usr/pkg/lib/libretro</entry>
        </rule>
    </core>
    <emulator name="ARES">
        <!-- Multi-system emulator ares -->
        <rule type="systempath">
            <entry>ares</entry>
            <entry>dev.ares.ares</entry>
        </rule>
        <rule type="staticpath">
            <entry>/var/lib/flatpak/exports/bin/dev.ares.ares</entry>
            <entry>~/.local/share/flatpak/exports/bin/dev.ares.ares</entry>
        </rule>
    </emulator>
    <emulator name="ATARI800">
        <!-- Atari 8-bit computer emulator Atari800 -->
        <rule type="systempath">
            <entry>atari800</entry>
            <entry>atari800-jz.atari800</entry>
        </rule>
    </emulator>
    <emulator name="BASILISKII">
        <!-- Macintosh 68k emulator Basilisk II -->
        <rule type="systempath">
            <entry>BasiliskII</entry>
            <entry>net.cebix.basilisk</entry>
        </rule>
        <rule type="staticpath">
            <entry>/var/lib/flatpak/exports/bin/net.cebix.basilisk</entry>
            <entry>~/.local/share/flatpak/exports/bin/net.cebix.basilisk</entry>
            <entry>~/Applications/BasiliskII*.AppImage</entry>
            <entry>~/.local/bin/BasiliskII*.AppImage</entry>
            <entry>~/bin/BasiliskII*.AppImage</entry>
        </rule>
    </emulator>
    <emulator name="BLASTEM">
        <!-- Sega Mega Drive/Genesis emulator BlastEm -->
        <rule type="systempath">
            <entry>blastem</entry>
            <entry>com.retrodev.blastem</entry>
        </rule>
        <rule type="staticpath">
            <entry>/var/lib/flatpak/exports/bin/com.retrodev.blastem</entry>
            <entry>~/.local/share/flatpak/exports/bin/com.retrodev.blastem</entry>
        </rule>
    </emulator>
    <emulator name="BSNES">
        <!-- Super Nintendo/Super Famicom emulator bsnes -->
        <rule type="systempath">
            <entry>bsnes</entry>
        </rule>
        <rule type="staticpath">
            <entry>/var/lib/flatpak/exports/bin/dev.bsnes.bsnes</entry>
            <entry>~/.local/share/flatpak/exports/bin/dev.bsnes.bsnes</entry>
        </rule>
    </emulator>
    <emulator name="CEMU">
        <!-- Nintendo Wii U emulator Cemu -->
        <rule type="systempath">
            <entry>cemu</entry>
            <entry>Cemu</entry>
        </rule>
        <rule type="staticpath">
            <entry>~/Applications/Cemu*.AppImage</entry>
            <entry>~/.local/bin/Cemu*.AppImage</entry>
            <entry>~/bin/Cemu*.AppImage</entry>
            <entry>~/Applications/Cemu/Cemu</entry>
            <entry>~/.local/bin/Cemu/Cemu</entry>
            <entry>~/bin/Cemu/Cemu</entry>
        </rule>
    </emulator>
    <emulator name="CITRA">
        <!-- Nintendo 3DS emulator Citra -->
        <rule type="systempath">
            <entry>citra</entry>
            <entry>citra-emu.citra-nightly</entry>
            <entry>org.citra_emu.citra</entry>
        </rule>
        <rule type="staticpath">
            <entry>/var/lib/flatpak/exports/bin/org.citra_emu.citra</entry>
            <entry>~/.local/share/flatpak/exports/bin/org.citra_emu.citra</entry>
        </rule>
    </emulator>
    <emulator name="CPCEMU">
        <!-- Amstrad CPC emulator CPCemu -->
        <rule type="systempath">
            <entry>cpcemu</entry>
        </rule>
        <rule type="staticpath">
            <entry>~/Applications/cpcemu/cpcemu</entry>
            <entry>~/.local/bin/cpcemu/cpcemu</entry>
            <entry>~/bin/cpcemu/cpcemu</entry>
        </rule>
    </emulator>
    <emulator name="DESMUME">
        <!-- Nintendo DS emulator DeSmuME -->
        <rule type="systempath">
            <entry>desmume</entry>
            <entry>org.desmume.DeSmuME</entry>
        </rule>
        <rule type="staticpath">
            <entry>/var/lib/flatpak/exports/bin/org.desmume.DeSmuME</entry>
            <entry>~/.local/share/flatpak/exports/bin/org.desmume.DeSmuME</entry>
        </rule>
    </emulator>
    <emulator name="DOLPHIN">
        <!-- Nintendo GameCube and Wii emulator Dolphin -->
        <rule type="systempath">
            <entry>dolphin-emu</entry>
            <entry>org.DolphinEmu.dolphin-emu</entry>
        </rule>
        <rule type="staticpath">
            <entry>/var/lib/flatpak/exports/bin/org.DolphinEmu.dolphin-emu</entry>
            <entry>~/.local/share/flatpak/exports/bin/org.DolphinEmu.dolphin-emu</entry>
            <entry>~/Applications/Dolphin_Emulator*.AppImage</entry>
            <entry>~/.local/bin/Dolphin_Emulator*.AppImage</entry>
            <entry>~/bin/Dolphin_Emulator*.AppImage</entry>
        </rule>
    </emulator>
    <emulator name="DOSBOX-STAGING">
        <!-- DOS emulator DOSBox Staging -->
        <rule type="systempath">
            <entry>dosbox-staging</entry>
            <entry>io.github.dosbox-staging</entry>
        </rule>
        <rule type="staticpath">
            <entry>/var/lib/flatpak/exports/bin/io.github.dosbox-staging</entry>
            <entry>~/.local/share/flatpak/exports/bin/io.github.dosbox-staging</entry>
        </rule>
    </emulator>
    <emulator name="DOSBOX-X">
        <!-- DOS emulator DOSBox-X -->
        <rule type="systempath">
            <entry>dosbox-x</entry>
            <entry>com.dosbox_x.DOSBox-X</entry>
        </rule>
        <rule type="staticpath">
            <entry>/var/lib/flatpak/exports/bin/com.dosbox_x.DOSBox-X</entry>
            <entry>~/.local/share/flatpak/exports/bin/com.dosbox_x.DOSBox-X</entry>
        </rule>
    </emulator>
    <emulator name="DUCKSTATION">
        <!-- Sony PlayStation 1 emulator DuckStation -->
        <rule type="systempath">
            <entry>duckstation-nogui</entry>
            <entry>duckstation-qt</entry>
            <entry>org.duckstation.DuckStation</entry>
        </rule>
        <rule type="staticpath">
            <entry>/var/lib/flatpak/exports/bin/org.duckstation.DuckStation</entry>
            <entry>~/.local/share/flatpak/exports/bin/org.duckstation.DuckStation</entry>
            <entry>~/Applications/duckstation-nogui*.AppImage</entry>
            <entry>~/.local/bin/duckstation-nogui*.AppImage</entry>
            <entry>~/bin/duckstation-nogui*.AppImage</entry>
            <entry>~/Applications/duckstation-qt*.AppImage</entry>
            <entry>~/.local/bin/duckstation-qt*.AppImage</entry>
            <entry>~/bin/duckstation-qt*.AppImage</entry>
        </rule>
    </emulator>
    <emulator name="EASYRPG">
        <!-- EasyRPG game engine -->
        <rule type="systempath">
            <entry>easyrpg-player</entry>
        </rule>
        <rule type="staticpath">
            <entry>~/Applications/easyrpg/easyrpg-player</entry>
            <entry>~/.local/bin/easyrpg/easyrpg-player</entry>
            <entry>~/bin/easyrpg/easyrpg-player</entry>
        </rule>
    </emulator>
    <emulator name="FINALBURN-NEO">
        <!-- Arcade emulator FinalBurn Neo -->
        <rule type="systempath">
            <entry>fbneo</entry>
        </rule>
        <rule type="staticpath">
            <entry>~/Applications/fbneo/fbneo</entry>
            <entry>~/.local/bin/fbneo/fbneo</entry>
            <entry>~/bin/fbneo/fbneo</entry>
        </rule>
    </emulator>
    <emulator name="FLYCAST">
        <!-- Sega Dreamcast emulator Flycast -->
        <rule type="systempath">
            <entry>flycast</entry>
            <entry>org.flycast.Flycast</entry>
        </rule>
        <rule type="staticpath">
            <entry>/var/lib/flatpak/exports/bin/org.flycast.Flycast</entry>
            <entry>~/.local/share/flatpak/exports/bin/org.flycast.Flycast</entry>
            <entry>~/Applications/flycast*.AppImage</entry>
            <entry>~/.local/bin/flycast*.AppImage</entry>
            <entry>~/bin/flycast*.AppImage</entry>
        </rule>
    </emulator>
    <emulator name="FS-UAE">
        <!-- Commodore Amiga emulator FS-UAE -->
        <rule type="systempath">
            <entry>fs-uae</entry>
            <entry>fsuae.fs-uae</entry>
            <entry>net.fsuae.FS-UAE</entry>
        </rule>
        <rule type="staticpath">
            <entry>/var/lib/flatpak/exports/bin/net.fsuae.FS-UAE</entry>
            <entry>~/.local/share/flatpak/exports/bin/net.fsuae.FS-UAE</entry>
        </rule>
    </emulator>
    <emulator name="FUSE">
        <!-- Sinclair ZX Spectrum emulator Fuse -->
        <rule type="systempath">
            <entry>fuse</entry>
            <entry>net.sf.fuse_emulator</entry>
        </rule>
        <rule type="staticpath">
            <entry>/var/lib/flatpak/exports/bin/net.sf.fuse_emulator</entry>
            <entry>~/.local/share/flatpak/exports/bin/net.sf.fuse_emulator</entry>
        </rule>
    </emulator>
    <emulator name="GARGOYLE">
        <!-- Interactive fiction player Gargoyle -->
        <rule type="systempath">
            <entry>gargoyle</entry>
        </rule>
        <rule type="staticpath">
            <entry>/var/lib/flatpak/exports/bin/io.github.garglk.Gargoyle</entry>
            <entry>~/.local/share/flatpak/exports/bin/io.github.garglk.Gargoyle</entry>
            <entry>~/Applications/Gargoyle*.AppImage</entry>
            <entry>~/.local/bin/Gargoyle*.AppImage</entry>
            <entry>~/bin/Gargoyle*.AppImage</entry>
        </rule>
    </emulator>
    <emulator name="GEARBOY">
        <!-- Nintendo Game Boy and Game Boy Color emulator Gearboy -->
        <rule type="systempath">
            <entry>gearboy</entry>
        </rule>
        <rule type="staticpath">
            <entry>~/Applications/gearboy/gearboy</entry>
            <entry>~/.local/bin/gearboy/gearboy</entry>
            <entry>~/bin/gearboy/gearboy</entry>
        </rule>
    </emulator>
    <emulator name="GOPHER2600">
        <!-- Atari 2600 emulator Gopher2600 -->
        <rule type="staticpath">
            <entry>~/Applications/gopher2600/gopher2600_linux_amd64</entry>
            <entry>~/.local/bin/gopher2600/gopher2600_linux_amd64</entry>
            <entry>~/bin/gopher2600/gopher2600_linux_amd64</entry>
        </rule>
    </emulator>
    <emulator name="HATARI">
        <!-- Atari ST/STE/TT/Falcon emulator Hatari -->
        <rule type="systempath">
            <entry>hatari</entry>
        </rule>
        <rule type="staticpath">
            <entry>/var/lib/flatpak/exports/bin/org.tuxfamily.hatari</entry>
            <entry>~/.local/share/flatpak/exports/bin/org.tuxfamily.hatari</entry>
        </rule>
    </emulator>
    <emulator name="HYPSEUS-SINGE">
        <!-- Hypseus Singe, fork of arcade LaserDisc emulator Daphne -->
        <rule type="systempath">
            <entry>hypseus.bin</entry>
        </rule>
        <rule type="staticpath">
            <entry>~/Applications/hypseus-singe/hypseus.bin</entry>
            <entry>~/.local/bin/hypseus-singe/hypseus.bin</entry>
            <entry>~/bin/hypseus-singe/hypseus.bin</entry>
        </rule>
    </emulator>
    <emulator name="LIGHTSPARK">
        <!-- Adobe Flash player Lightspark -->
        <rule type="systempath">
            <entry>lightspark</entry>
        </rule>
        <rule type="staticpath">
            <entry>~/Applications/lightspark/lightspark</entry>
            <entry>~/.local/bin/lightspark/lightspark</entry>
            <entry>~/bin/lightspark/lightspark</entry>
        </rule>
    </emulator>
    <emulator name="LINAPPLE">
        <!-- Apple II emulator LinApple -->
        <rule type="systempath">
            <entry>linapple</entry>
        </rule>
        <rule type="staticpath">
            <entry>~/Applications/linapple/linapple</entry>
            <entry>~/.local/bin/linapple/linapple</entry>
            <entry>~/bin/linapple/linapple</entry>
        </rule>
    </emulator>
    <emulator name="MAME">
        <!-- Arcade emulator MAME -->
        <rule type="systempath">
            <entry>mame</entry>
            <entry>org.mamedev.MAME</entry>
        </rule>
        <rule type="staticpath">
            <entry>/var/lib/flatpak/exports/bin/org.mamedev.MAME</entry>
            <entry>~/.local/share/flatpak/exports/bin/org.mamedev.MAME</entry>
        </rule>
    </emulator>
    <emulator name="MEDNAFEN">
        <!-- Multi-system emulator Mednafen -->
        <rule type="systempath">
            <entry>mednafen</entry>
        </rule>
        <rule type="staticpath">
            <entry>/var/lib/flatpak/exports/bin/com.github.AmatCoder.mednaffe|flatpak run --command=mednafen com.github.AmatCoder.mednaffe</entry>
            <entry>~/.local/share/flatpak/exports/bin/com.github.AmatCoder.mednaffe|flatpak run --command=mednafen com.github.AmatCoder.mednaffe</entry>
        </rule>
    </emulator>
    <emulator name="MELONDS">
        <!-- Nintendo DS and DSi emulator melonDS -->
        <rule type="systempath">
            <entry>melonds</entry>
            <entry>melonDS</entry>
            <entry>net.kuribo64.melonDS</entry>
        </rule>
        <rule type="staticpath">
            <entry>/var/lib/flatpak/exports/bin/net.kuribo64.melonDS</entry>
            <entry>~/.local/share/flatpak/exports/bin/net.kuribo64.melonDS</entry>
        </rule>
    </emulator>
    <emulator name="MGBA">
        <!-- Nintendo Game Boy Advance emulator mGBA -->
        <rule type="systempath">
            <entry>mgba</entry>
            <entry>mgba-qt</entry>
            <entry>io.mgba.mGBA</entry>
        </rule>
        <rule type="staticpath">
            <entry>/var/lib/flatpak/exports/bin/io.mgba.mGBA</entry>
            <entry>~/.local/share/flatpak/exports/bin/io.mgba.mGBA</entry>
            <entry>~/Applications/mGBA*.AppImage</entry>
            <entry>~/.local/bin/mGBA*.AppImage</entry>
            <entry>~/bin/mGBA*.AppImage</entry>
        </rule>
    </emulator>
    <emulator name="MUPEN64PLUS">
        <!-- Nintendo 64 emulator Mupen64Plus -->
        <rule type="systempath">
            <entry>m64p</entry>
            <entry>io.github.m64p.m64p</entry>
        </rule>
        <rule type="staticpath">
            <entry>/var/lib/flatpak/exports/bin/io.github.m64p.m64p</entry>
            <entry>~/.local/share/flatpak/exports/bin/io.github.m64p.m64p</entry>
        </rule>
    </emulator>
    <emulator name="NESTOPIA-UE">
        <!-- Nintendo NES and Famicom emulator Nestopia UE -->
        <rule type="systempath">
            <entry>nestopia</entry>
        </rule>
        <rule type="staticpath">
            <entry>/var/lib/flatpak/exports/bin/ca._0ldsk00l.Nestopia</entry>
            <entry>~/.local/share/flatpak/exports/bin/ca._0ldsk00l.Nestopia</entry>
        </rule>
    </emulator>
    <emulator name="OPENMSX">
        <!-- MSX home computer emulator openMSX -->
        <rule type="systempath">
            <entry>openmsx</entry>
        </rule>
        <rule type="staticpath">
            <entry>/var/lib/flatpak/exports/bin/org.openmsx.openMSX</entry>
            <entry>~/.local/share/flatpak/exports/bin/org.openmsx.openMSX</entry>
        </rule>
    </emulator>
    <emulator name="ORICUTRON">
        <!-- Tangerine Computer Systems emulator Oricutron -->
        <rule type="systempath">
            <entry>Oricutron</entry>
        </rule>
        <rule type="staticpath">
            <entry>~/Applications/oricutron/Oricutron</entry>
            <entry>~/.local/bin/oricutron/Oricutron</entry>
            <entry>~/bin/oricutron/Oricutron</entry>
        </rule>
    </emulator>
    <emulator name="PCSX2">
        <!-- Sony PlayStation 2 emulator PCSX2 -->
        <rule type="systempath">
            <entry>pcsx2-qt</entry>
        </rule>
        <rule type="staticpath">
            <entry>~/Applications/pcsx2*-Qt.AppImage</entry>
            <entry>~/.local/bin/pcsx2*-Qt.AppImage</entry>
            <entry>~/bin/pcsx2*-Qt.AppImage</entry>
        </rule>
    </emulator>
    <emulator name="PCSX2-LEGACY">
        <!-- Sony PlayStation 2 emulator PCSX2 (legacy) -->
        <rule type="systempath">
            <entry>PCSX2</entry>
            <entry>pcsx2</entry>
            <entry>net.pcsx2.PCSX2</entry>
        </rule>
        <rule type="staticpath">
            <entry>/var/lib/flatpak/exports/bin/net.pcsx2.PCSX2</entry>
            <entry>~/.local/share/flatpak/exports/bin/net.pcsx2.PCSX2</entry>
        </rule>
    </emulator>
    <emulator name="PICO-8">
        <!-- PICO-8 Fantasy Console (game engine) -->
        <rule type="systempath">
            <entry>pico8</entry>
        </rule>
        <rule type="staticpath">
            <entry>~/Applications/pico-8/pico8</entry>
            <entry>~/.local/bin/pico-8/pico8</entry>
            <entry>~/bin/pico-8/pico8</entry>
        </rule>
    </emulator>
    <emulator name="PLAY!">
        <!-- Sony PlayStation 2 emulator Play! -->
        <rule type="staticpath">
            <entry>/var/lib/flatpak/exports/bin/org.purei.Play</entry>
            <entry>~/.local/share/flatpak/exports/bin/org.purei.Play</entry>
            <entry>~/Applications/Play!*.AppImage</entry>
            <entry>~/.local/bin/Play!*.AppImage</entry>
            <entry>~/bin/Play!*.AppImage</entry>
        </rule>
    </emulator>
    <emulator name="PPSSPP">
        <!-- Sony PlayStation Portable emulator PPSSPP -->
        <rule type="systempath">
            <entry>ppsspp-emu.ppsspp-sdl</entry>
            <entry>org.ppsspp.PPSSPP</entry>
            <entry>PPSSPPSDL</entry>
            <entry>PPSSPPQt</entry>
        </rule>
        <rule type="staticpath">
            <entry>/var/lib/flatpak/exports/bin/org.ppsspp.PPSSPP</entry>
            <entry>~/.local/share/flatpak/exports/bin/org.ppsspp.PPSSPP</entry>
        </rule>
    </emulator>
    <emulator name="PRBOOM-PLUS">
        <!-- Doom engine source port PrBoom+ -->
        <rule type="systempath">
            <entry>prboom-plus</entry>
        </rule>
    </emulator>
    <emulator name="PRIMEHACK">
        <!-- PrimeHack, fork of Nintendo GameCube and Wii emulator Dolphin -->
        <rule type="systempath">
            <entry>primehack</entry>
            <entry>io.github.shiiion.primehack</entry>
        </rule>
        <rule type="staticpath">
            <entry>/var/lib/flatpak/exports/bin/io.github.shiiion.primehack</entry>
            <entry>~/.local/share/flatpak/exports/bin/io.github.shiiion.primehack</entry>
        </rule>
    </emulator>
    <emulator name="PUNES">
        <!-- Nintendo NES and Famicom emulator puNES -->
        <rule type="systempath">
            <entry>punes</entry>
        </rule>
        <rule type="staticpath">
            <entry>~/Applications/punes/punes</entry>
            <entry>~/.local/bin/punes/punes</entry>
            <entry>~/bin/punes/punes</entry>
        </rule>
    </emulator>
    <emulator name="REDREAM">
        <!-- Sega Dreamcast emulator Redream -->
        <rule type="systempath">
            <entry>redream</entry>
        </rule>
        <rule type="staticpath">
            <entry>~/Applications/redream/redream</entry>
            <entry>~/.local/bin/redream/redream</entry>
            <entry>~/bin/redream/redream</entry>
        </rule>
    </emulator>
    <emulator name="ROSALIES-MUPEN-GUI">
        <!-- Nintendo 64 emulator Rosalie's Mupen GUI -->
        <rule type="systempath">
            <entry>RMG</entry>
            <entry>com.github.Rosalie241.RMG</entry>
        </rule>
        <rule type="staticpath">
            <entry>/var/lib/flatpak/exports/bin/com.github.Rosalie241.RMG</entry>
            <entry>~/.local/share/flatpak/exports/bin/com.github.Rosalie241.RMG</entry>
            <entry>~/Applications/RMG*.AppImage</entry>
            <entry>~/.local/bin/RMG*.AppImage</entry>
            <entry>~/bin/RMG*.AppImage</entry>
        </rule>
    </emulator>
    <emulator name="RPCS3">
        <!-- Sony PlayStation 3 emulator RPCS3 -->
        <rule type="systempath">
            <entry>rpcs3</entry>
            <entry>rpcs3-emu.rpcs3</entry>
            <entry>net.rpcs3.RPCS3</entry>
        </rule>
        <rule type="staticpath">
            <entry>/var/lib/flatpak/exports/bin/net.rpcs3.RPCS3</entry>
            <entry>~/.local/share/flatpak/exports/bin/net.rpcs3.RPCS3</entry>
            <entry>~/Applications/rpcs3*.AppImage</entry>
            <entry>~/.local/bin/rpcs3*.AppImage</entry>
            <entry>~/bin/rpcs3*.AppImage</entry>
        </rule>
    </emulator>
    <emulator name="RUFFLE">
        <!-- Adobe Flash player Ruffle -->
        <rule type="systempath">
            <entry>ruffle</entry>
        </rule>
        <rule type="staticpath">
            <entry>~/Applications/ruffle/ruffle</entry>
            <entry>~/.local/bin/ruffle/ruffle</entry>
            <entry>~/bin/ruffle/ruffle</entry>
        </rule>
    </emulator>
    <emulator name="RYUJINX">
        <!-- Nintendo Switch emulator Ryujinx -->
        <rule type="systempath">
            <entry>Ryujinx</entry>
            <entry>org.ryujinx.Ryujinx</entry>
        </rule>
        <rule type="staticpath">
            <entry>/var/lib/flatpak/exports/bin/org.ryujinx.Ryujinx</entry>
            <entry>~/.local/share/flatpak/exports/bin/org.ryujinx.Ryujinx</entry>
            <entry>~/Applications/publish/Ryujinx</entry>
            <entry>~/.local/bin/publish/Ryujinx</entry>
            <entry>~/bin/publish/Ryujinx</entry>
        </rule>
    </emulator>
    <emulator name="SAMEBOY">
        <!-- Nintendo Game Boy and Game Boy Color emulator SameBoy -->
        <rule type="systempath">
            <entry>sameboy</entry>
            <entry>io.github.sameboy.SameBoy</entry>
        </rule>
        <rule type="staticpath">
            <entry>/var/lib/flatpak/exports/bin/io.github.sameboy.SameBoy</entry>
            <entry>~/.local/share/flatpak/exports/bin/io.github.sameboy.SameBoy</entry>
        </rule>
    </emulator>
    <emulator name="SCUMMVM">
        <!-- ScummVM game engine -->
        <rule type="systempath">
            <entry>scummvm</entry>
            <entry>org.scummvm.ScummVM</entry>
        </rule>
        <rule type="staticpath">
            <entry>/var/lib/flatpak/exports/bin/org.scummvm.ScummVM</entry>
            <entry>~/.local/share/flatpak/exports/bin/org.scummvm.ScummVM</entry>
        </rule>
    </emulator>
    <emulator name="SDL2TRS">
        <!-- Tandy TRS-80 emulator sdl2trs -->
        <rule type="systempath">
            <entry>sdl2trs</entry>
        </rule>
        <rule type="staticpath">
            <entry>~/Applications/sdl2trs/sdl2trs</entry>
            <entry>~/.local/bin/sdl2trs/sdl2trs</entry>
            <entry>~/bin/sdl2trs/sdl2trs</entry>
        </rule>
    </emulator>
    <emulator name="SHEEPSHAVER">
        <!-- Apple Macintosh PowerPC emulator SheepShaver -->
        <rule type="systempath">
            <entry>SheepShaver</entry>
        </rule>
        <rule type="staticpath">
            <entry>~/Applications/SheepShaver*.AppImage</entry>
            <entry>~/.local/bin/SheepShaver*.AppImage</entry>
            <entry>~/bin/SheepShaver*.AppImage</entry>
        </rule>
    </emulator>
    <emulator name="SIMCOUPE">
        <!-- SAM Coupé emulator SimCoupé -->
        <rule type="systempath">
            <entry>simcoupe</entry>
        </rule>
        <rule type="staticpath">
            <entry>~/Applications/simcoupe/simcoupe</entry>
            <entry>~/.local/bin/simcoupe/simcoupe</entry>
            <entry>~/bin/simcoupe/simcoupe</entry>
        </rule>
    </emulator>
    <emulator name="SIMPLE64">
        <!-- Nintendo 64 emulator simple64 -->
        <rule type="systempath">
            <entry>simple64-gui</entry>
            <entry>io.github.simple64.simple64</entry>
        </rule>
        <rule type="staticpath">
            <entry>/var/lib/flatpak/exports/bin/io.github.simple64.simple64</entry>
            <entry>~/.local/share/flatpak/exports/bin/io.github.simple64.simple64</entry>
        </rule>
    </emulator>
    <emulator name="SNES9X">
        <!-- Super Nintendo emulator Snes9x -->
        <rule type="systempath">
            <entry>snes9x</entry>
            <entry>snes9x-gtk</entry>
        </rule>
        <rule type="staticpath">
            <entry>/var/lib/flatpak/exports/bin/com.snes9x.Snes9x</entry>
            <entry>~/.local/share/flatpak/exports/bin/com.snes9x.Snes9x</entry>
        </rule>
    </emulator>
    <emulator name="SOLARUS">
        <!-- Solarus game engine -->
        <rule type="systempath">
            <entry>solarus-run</entry>
            <entry>solarus.run</entry>
        </rule>
        <rule type="staticpath">
            <entry>/var/lib/flatpak/exports/bin/org.solarus_games.solarus.Launcher|flatpak run --command=solarus-run org.solarus_games.solarus.Launcher</entry>
            <entry>~/.local/share/flatpak/exports/bin/org.solarus_games.solarus.Launcher|flatpak run --command=solarus-run org.solarus_games.solarus.Launcher</entry>
        </rule>
    </emulator>
    <emulator name="STEAM">
        <!-- Valve Steam -->
        <rule type="systempath">
            <entry>steam</entry>
        </rule>
    </emulator>
    <emulator name="STELLA">
        <!-- Atari 2600 emulator Stella -->
        <rule type="systempath">
            <entry>stella</entry>
            <entry>io.github.stella_emu.Stella</entry>
        </rule>
        <rule type="staticpath">
            <entry>/var/lib/flatpak/exports/bin/io.github.stella_emu.Stella</entry>
            <entry>~/.local/share/flatpak/exports/bin/io.github.stella_emu.Stella</entry>
        </rule>
    </emulator>
    <emulator name="SUPERMODEL">
        <!-- Sega Model 3 emulator Supermodel -->
        <rule type="systempath">
            <entry>supermodel</entry>
        </rule>
        <rule type="staticpath">
            <entry>~/Applications/Supermodel/supermodel</entry>
            <entry>~/.local/bin/Supermodel/supermodel</entry>
            <entry>~/bin/Supermodel/supermodel</entry>
        </rule>
    </emulator>
    <emulator name="TRIFORCE">
        <!-- Triforce, fork of Nintendo GameCube and Wii emulator Dolphin -->
        <rule type="systempath">
            <entry>dolphin-emu-triforce</entry>
        </rule>
        <rule type="staticpath">
            <entry>~/Applications/dolphin-emu-triforce*.AppImage</entry>
            <entry>~/.local/bin/dolphin-emu-triforce*.AppImage</entry>
            <entry>~/bin/dolphin-emu-triforce*.AppImage</entry>
        </rule>
    </emulator>
    <emulator name="TSUGARU">
        <!-- Fujitsu FM Towns emulator Tsugaru -->
        <rule type="staticpath">
            <entry>~/Applications/tsugaru/Tsugaru_CUI</entry>
            <entry>~/.local/bin/tsugaru/Tsugaru_CUI</entry>
            <entry>~/bin/tsugaru/Tsugaru_CUI</entry>
        </rule>
    </emulator>
    <emulator name="VBA-M">
        <!-- Nintendo Game Boy Advance emulator VBA-M -->
        <rule type="systempath">
            <entry>visualboyadvance-m</entry>
        </rule>
    </emulator>
    <emulator name="VICE-X64SC">
        <!-- Commodore 8-bit computer emulator VICE (x64sc accurate) -->
        <rule type="systempath">
            <entry>x64sc</entry>
            <entry>vice-jz.x64sc</entry>
            <entry>net.sf.VICE</entry>
        </rule>
        <rule type="staticpath">
            <entry>/var/lib/flatpak/exports/bin/net.sf.VICE</entry>
            <entry>~/.local/share/flatpak/exports/bin/net.sf.VICE</entry>
        </rule>
    </emulator>
    <emulator name="VICE-XVIC">
        <!-- Commodore 8-bit computer emulator VICE (xvic VIC-20) -->
        <rule type="systempath">
            <entry>xvic</entry>
            <entry>vice-jz.xvic</entry>
        </rule>
        <rule type="staticpath">
            <entry>/var/lib/flatpak/exports/bin/net.sf.VICE|flatpak run --command=xvic net.sf.VICE</entry>
            <entry>~/.local/share/flatpak/exports/bin/net.sf.VICE|flatpak run --command=xvic net.sf.VICE</entry>
        </rule>
    </emulator>
    <emulator name="VITA3K">
        <!-- Sony PlayStation Vita emulator Vita3K -->
        <rule type="systempath">
            <entry>vita3k</entry>
            <entry>Vita3K</entry>
        </rule>
        <rule type="staticpath">
            <entry>~/Applications/Vita3K/Vita3K</entry>
            <entry>~/.local/bin/Vita3K/Vita3K</entry>
            <entry>~/bin/Vita3K/Vita3K</entry>
        </rule>
    </emulator>
    <emulator name="XEMU">
        <!-- Microsoft Xbox emulator xemu -->
        <rule type="systempath">
            <entry>xemu</entry>
            <entry>app.xemu.xemu</entry>
        </rule>
        <rule type="staticpath">
            <entry>/var/lib/flatpak/exports/bin/app.xemu.xemu</entry>
            <entry>~/.local/share/flatpak/exports/bin/app.xemu.xemu</entry>
            <entry>~/Applications/xemu*.AppImage</entry>
            <entry>~/.local/bin/xemu*.AppImage</entry>
            <entry>~/bin/xemu*.AppImage</entry>
        </rule>
    </emulator>
    <emulator name="XROAR">
        <!-- Dragon and Tandy 8-bit computer emulator XRoar -->
        <rule type="systempath">
            <entry>xroar</entry>
        </rule>
        <rule type="staticpath">
            <entry>~/Applications/xroar/xroar</entry>
            <entry>~/.local/bin/xroar/xroar</entry>
            <entry>~/bin/xroar/xroar</entry>
        </rule>
    </emulator>
    <emulator name="YUZU">
        <!-- Nintendo Switch emulator Yuzu -->
        <rule type="systempath">
            <entry>yuzu</entry>
            <entry>org.yuzu_emu.yuzu</entry>
        </rule>
        <rule type="staticpath">
            <entry>/var/lib/flatpak/exports/bin/org.yuzu_emu.yuzu</entry>
            <entry>~/.local/share/flatpak/exports/bin/org.yuzu_emu.yuzu</entry>
            <entry>~/Applications/yuzu*.AppImage</entry>
            <entry>~/.local/bin/yuzu*.AppImage</entry>
            <entry>~/bin/yuzu*.AppImage</entry>
        </rule>
    </emulator>
</ruleList>